 MONGO_DB: "mongodb+srv://kuwarjha:521kuwar@cluster0.2bxpy.mongodb.net/?retryWrites=true&w=majority"
#MONGO_DB "mongodb://localhost:27017/"
CLOUD_NAME : "dbgniwcjt"
CLOUD_API_KEY : "755397456541872"
CLOUD_API_SECRET : "ehBjKKwQ0YWLrCVRq39Sn991VpM"